<!DOCTYPE html>
<html lang="en">
  <head> 

  <!--  <marquee><h1>+++ LUCA HAT PAUSE +++ VON 13 BIS 14!</h1></marquee>-->
    
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
    <h1>Schere Stein Papier</h1>
    <div id="buttondiv">
    <center><button type = "button" id= "Schere" class="Schere">Schere</button></center>
    <center><button type = "button" id= "Stein" class="Stein">Stein</button></center>
    <center><button type = "button" id= "Papier" class="Papier">Papier</button></center>
    </div>
    <div id="wahldiv"><p id="wahl"></p></div>
    <div id="gewinnerdiv"> <p id="gewinner"></p></div>
    <!--<marquee><h1>+++ LUCA HAT PAUSE +++ VON 13 BIS 14!</h1></marquee>-->
  </body>
</html>